/* Main Section Blocks and Containers */
.section {
  padding-bottom: 50px;
}
.section.last-child {
  padding-bottom: 0;
}
.section-header {
  padding-top: .5rem;
  padding-bottom: .5rem;
  border-bottom: .08rem solid #eee;
}
.container.org-spacing {
  padding: 2rem 0rem 2rem 0rem;
}
.email-widget {
  margin: 1rem auto; 
  padding: 1rem;
  border: 1px solid #d5dadd;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  border-radius: 1rem;
  border-collapse: separate;
}

/* Header and Footer */
.header {
  position: relative;
  min-height: 15rem;
  padding: 2rem 2rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #ffffff;
  text-align: center;
  background-image: url("/assets/img/topopattern.svg");
  background-size: cover;
}

.footer {
  padding-top: 1.8rem;
  padding-bottom: 1.3rem;
  color: #99979c;
  text-align: center;
  background-color: #2a2730;
}
.search-label {
  text-align: center;
  font-size: 1.5rem;
  padding-top: 0rem;
}
.content-middle {
  display: flex; 
  align-items: center; 
  justify-content: center;
}

/* Card Layout */
.card.preview {
  margin: 0rem 1rem 1rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-block.flexed {
  display: flex;
  flex-direction: column;
}
.row.resources {
  margin-bottom: 1rem;
  padding: 0rem 1rem;
}
.row.restrictions {
  display: -webkit-flex; /* Safari */
  -webkit-justify-content: center; /* Safari 6.1+ */
  display: flex;
  justify-content: center;
  padding: 0rem 2rem 1rem;
}
.restrictions div {
  padding: 0rem;
  line-height: 1.4rem;
  margin-bottom: .3rem;
}
.flex-list {
  flex-grow: 1;
  display: inline-block;
  margin-right: .5rem;
}
.table.table-sm {
  width: 75%;
}
.table.table-flex {
  width: 80%;
}
@media (min-width: 992px) {
  .table.table-flex {
    width: 93%;
  }
}
.table.outer-border {
  border: 1px solid #d5dadd;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  border-radius: 1rem;
  border-collapse: separate;
}
.table.outer-border td {
  border-top: 1px solid #e3e6e8;
}
/* Round corner fix for date-time table */
.table.outer-border tr:first-child > td{
  border-top: none;
}

/* Resource Filtering */
.container.filter {
  /* Allows child text to be solid */
  padding: 2rem 1rem 0rem;
  background-color:rgba(255,255,255,.4); 
}
.filter-panel {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
  background-color: #000000;
}
.filter-panel p{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.chip {
  height: 32px;
  line-height: 32px;
  max-width: 8rem;
  font-size: 13px;
  font-weight: 500;
  color: rgba(0,0,0,.6);
  padding: 0 12px;
  border-radius: 16px;
  background-color: #eceff1;
  margin-bottom: 1rem;
  margin-right: 1rem;
  display: inline-block;
}
.chip .close {
  cursor: pointer;
  float: right;
  font-size: 16px;
  line-height: 32px;
  padding-left: 8px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}
.chip .add {
  cursor: pointer;
  float: right;
  font-size: 16px;
  line-height: 32px;
  padding-left: 8px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}
/* Operating Hours */
.today {
  font-weight: bold;
  color: #F66733;
}
.day {
  float: left;
  display: inline-block;
}
.time {
  float: right;
  display: inline-block;
}

/* Team */
.social-media {
  margin: 1rem auto;
}
